<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.auth.AuthFragment">

    <data>

        <variable
            name="viewModel"
            type="ivan.mineev.githubviewer.fragments.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logoGitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/github_logo"
            android:src="@drawable/github_mark_logo"
            app:layout_constraintBottom_toTopOf="@+id/tokenInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tokenInputLayout"
            style="@style/Widget.GitHubViewer.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_past"
            app:endIconMode="custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tokenInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/personal_access_token"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={viewModel.token}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tokenInputLayout" />

        <FrameLayout
            android:id="@+id/signInButtonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                style="@style/Widget.GitHubViewer.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClickListener="@{() -> viewModel.onSignButtonPressed()}"
                android:text="@string/sign_in" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>