<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        style="@style/Widget.GitHubViewer.ImageView"
        android:contentDescription="@string/icon"
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:srcCompat="@drawable/ic_logout" />

    <TextView
        style="@style/Widget.GitHubViewer.Counter"
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="25" />

    <TextView
        style="@style/Widget.GitHubViewer.TextView.Medium"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="Watchers" />

</merge>